# ibs-practice-3

./: pom.xml
src/test/java/: BaseTest.java  FailedTestLoggerExtension.java  JdbcTest.java  StandTest.java
src/test/java/config/: ConfigLoader.java  DbConfig.java  EnvConf.java  ProductType.java  ProjectConfig.java
src/test/java/cucumber/: ApiScenarioContext.java  ScenarioContext.java
src/test/java/cucumber/hooks/: APIHook.java  WebDriverHook.java
src/test/java/cucumber/steps/: FirstPractice.java  SecondPractice.java  SevenPractice.java
src/test/java/daos/: FoodDAO.java
src/test/java/entities/: Product.java
src/test/java/oldTest/: BaseTest.java  FailedTestLoggerExtension.java  JdbcTest.java  StandTest.java
src/test/java/pages/: FormPage.java  MainPage.java
src/test/java/runners/: TestRunner.java
src/test/java/utils/: Actions.java
src/test/resources/: conf-local.properties  conf-selenoid.properties  conf.properties  logback-test.xml
src/test/resources/features/: SecondPractice.feature  SevenPractice.feature
